# VibeKoog

./: .gitignore  .gitmodules  SimpleKoog.ipynb  build.gradle.kts  settings.gradle.kts
gui/: .gitignore  CLAUDE.md  gradle.properties  settings.gradle.kts
gui/app/: build.gradle.kts
gui/app/src/main/kotlin/io/github/stream29/kode/app/: App.kt  CodingAgent.kt  CommunicationTools.kt
gui/app/src/main/kotlin/io/github/stream29/kode/app/file/: Config.kt  FileLocations.kt
gui/app/src/main/kotlin/io/github/stream29/kode/app/view/: MainScreen.kt
gui/app/src/main/kotlin/io/github/stream29/kode/app/viewmodel/: MainViewModel.kt
gui/app/src/main/kotlin/io/github/stream29/vibekoog/app/: App.kt  CodingAgent.kt  CommunicationTools.kt
gui/app/src/main/kotlin/io/github/stream29/vibekoog/app/file/: Config.kt  FileLocations.kt
gui/app/src/main/kotlin/io/github/stream29/vibekoog/app/view/: MainScreen.kt
gui/app/src/main/kotlin/io/github/stream29/vibekoog/app/viewmodel/: MainViewModel.kt
gui/buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
gui/gradle/: libs.versions.toml
gui/gradle/wrapper/: gradle-wrapper.properties
gui/scripting-tool/: build.gradle.kts
gui/scripting-tool/src/main/kotlin/io/github/stream29/kode/scripting/: Eval.kt  Global.kt
gui/scripting-tool/src/main/kotlin/io/github/stream29/vibekoog/scripting/: Eval.kt  Global.kt
gui/virtual-thread-dispatcher/: build.gradle.kts
gui/virtual-thread-dispatcher/src/main/kotlin/io/github/stream29/kode/dispatcher/: VirtualThreadDispatcher.kt
gui/virtual-thread-dispatcher/src/main/kotlin/io/github/stream29/vibekoog/dispatcher/: VirtualThreadDispatcher.kt
src/main/kotlin/io/github/stream29/: AgentConfig.kt  CommunicationTools.kt  Config.kt  Events.kt  FileTools.kt  KotlinScriptTools.kt  Main.kt  Utils.kt
talk/: Project.md
tui/: build.gradle.kts  settings.gradle.kts
tui/gradle/wrapper/: gradle-wrapper.properties
tui/src/main/kotlin/io/github/stream29/vibekoog/: Agent.kt  Main.kt  Tools.kt
tui/src/test/kotlin/io/github/stream29/vibekoog/: ToolsTest.kt
tui/talk/: Project.md
